# minikube-confluent-kafka-spring

./: Dockerfile  pom.xml  readme.md
docker/: docker-compose.yml
k8s/: kafka-configuration.yaml
src/main/java/com/aqualen/minikubeconfluentkafkaspring/: MinikubeConfluentKafkaSpringApplication.java
src/main/resources/: application-k8s.properties  application.properties
