spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.producer.properties[schema.registry.url]=http://schema-registry-service:8081
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties[schema.registry.url]=http://schema-registry-service:8081